<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_pracownik"
    app:startDestination="@id/nawigation_spis">

    <fragment
        android:id="@+id/nawigation_spis"
        android:name="com.example.poapp.view.pracownik.spisOdc.OdcinkiListaFragment"
        android:label="fragment_odcinki_lista"
        tools:layout="@layout/fragment_odcinki_lista">
        <action
            android:id="@+id/action_nawigation_spis_to_CreateAccountFragment"
            app:destination="@id/CreateAccountFragment" />
    </fragment>
    <fragment
        android:id="@+id/CreateAccountFragment"
        android:name="com.example.poapp.view.pracownik.createAccount.CreateAccountFragment"
        android:label="fragment_create_accont"
        tools:layout="@layout/fragment_create_account" />
</navigation>