<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_przodownik"
    app:startDestination="@id/potwierdzListaFragment">

    <fragment
        android:id="@+id/potwierdzListaFragment"
        android:name="com.example.poapp.ui.przodownik.PotwierdzListaFragment"
        android:label="fragment_potwierdz_lista"
        tools:layout="@layout/fragment_potwierdz_lista" >
        <action
            android:id="@+id/action_potwierdzListaFragment_to_odcinkiFragment2"
            app:destination="@id/odcinkiFragment2" />
        <action
            android:id="@+id/action_potwierdzListaFragment_to_EGOTFragment2"
            app:destination="@id/EGOTFragment2" />
        <action
            android:id="@+id/action_potwierdzListaFragment_to_trasyListaFragment2"
            app:destination="@id/trasyListaFragment2" />
    </fragment>
    <fragment
        android:id="@+id/EGOTFragment2"
        android:name="com.example.poapp.ui.turysta.egot.EGOTFragment"
        android:label="fragment_e_got"
        tools:layout="@layout/fragment_e_got" />
    <fragment
        android:id="@+id/odcinkiFragment2"
        android:name="com.example.poapp.ui.turysta.odcinki.OdcinkiFragment"
        android:label="fragment_odcinki"
        tools:layout="@layout/fragment_odcinki" />
    <fragment
        android:id="@+id/trasyListaFragment2"
        android:name="com.example.poapp.ui.turysta.trasy.TrasyListaFragment"
        android:label="fragment_trasy_lista"
        tools:layout="@layout/fragment_trasy_lista" />
</navigation>