<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.tourist.proof.EditProofsFragment">
    <!--todo-->
    <Button
        android:id="@+id/add_proof"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dodaj dowód" />

    <Button
        android:id="@+id/see_proofs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zobacz dowody" />

    <Button
        android:id="@+id/delete_proof"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Usuń dowód" />

</LinearLayout>