<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.user.trasy.NowaTrasaFragment">

    <Button
        android:id="@+id/dodaj_odcinek_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dodaj odcinek"
        app:layout_constraintBottom_toTopOf="@+id/oficjlany_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/wlasny_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Własny"
        android:visibility="gone"
        app:layout_constraintBaseline_toBaselineOf="@+id/oficjlany_button"
        app:layout_constraintEnd_toStartOf="@+id/oficjlany_button"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/oficjlany_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Oficjalny"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/dodaj_dowod_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/wlasny_button"
        app:layout_constraintTop_toBottomOf="@+id/dodaj_odcinek_button" />

    <Button
        android:id="@+id/dodaj_dowod_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dodaj dowód"
        app:layout_constraintBottom_toTopOf="@+id/end_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/oficjlany_button" />

    <Button
        android:id="@+id/end_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zakończ dodawanie odcinków"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dodaj_dowod_button" />
</androidx.constraintlayout.widget.ConstraintLayout>