<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.pracownik.spisOdc.OdcinekFragment">

    <TextView
        android:id="@+id/odc_poczatek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/odc_koniec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/odc_punkty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/odc_przez"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/odc_nazwa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/odc_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textAppearance="?attr/textAppearanceListItem" />

</LinearLayout>