<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.tourist.proof.ProofListFragment">

    <!--    todo-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/proof_list"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        app:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/sections_proof_item" />

    <Button
        android:id="@+id/cancel_save_proofs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel" />

    <Button
        android:id="@+id/save_proofs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save" />

    <Button
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/close" />

</LinearLayout>