<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.turysta.trasy.NowaTrasaFragment">

    <Button
        android:id="@+id/dodaj_odcinek_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/dodaj_odcinek"
        app:layout_constraintBottom_toTopOf="@+id/oficjalny_button"
        app:layout_constraintEnd_toEndOf="@id/zakoncz_button"
        app:layout_constraintStart_toStartOf="@id/zakoncz_button"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/wlasny_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="@string/wlasny"
        android:visibility="gone"
        app:layout_constraintBaseline_toBaselineOf="@+id/oficjalny_button"
        app:layout_constraintEnd_toStartOf="@+id/oficjalny_button"
        app:layout_constraintStart_toStartOf="@id/zakoncz_button" />

    <Button
        android:id="@+id/oficjalny_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/oficjalny"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/dodaj_dowod_button"
        app:layout_constraintEnd_toEndOf="@id/zakoncz_button"
        app:layout_constraintStart_toEndOf="@+id/wlasny_button"
        app:layout_constraintTop_toBottomOf="@+id/dodaj_odcinek_button" />

    <Button
        android:id="@+id/dodaj_dowod_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/dodaj_dowod"
        app:layout_constraintBottom_toTopOf="@+id/zakoncz_button"
        app:layout_constraintEnd_toEndOf="@id/zakoncz_button"
        app:layout_constraintStart_toStartOf="@id/zakoncz_button"
        app:layout_constraintTop_toBottomOf="@+id/oficjalny_button" />

    <Button
        android:id="@+id/zakoncz_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/zakoncz"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dodaj_dowod_button" />

</androidx.constraintlayout.widget.ConstraintLayout>