<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.tourist.SaveRouteFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wybierz trasę" />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Suma punktów" />

    <TextView
        android:id="@+id/points_sum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1" />

    <Button
        android:id="@+id/cancel_save_route"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Anuluj" />

    <Button
        android:id="@+id/save_route_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zapisz trasę" />


</LinearLayout>