<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--    todo-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Odcinki:" />

    <!--    ten wrap content w recyclerze musi być trust me-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/proof_sections_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="10dp"
        app:layoutManager="LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/add_new_pass"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mountain_passes_list_text"
        tools:listitem="@layout/fragment_mountain_pass_item" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dowód:" />

    <ImageView
        android:id="@+id/proof_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/leader_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Przodownik:" />

    <TextView
        android:id="@+id/leader_name_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nowak Nowak" />

    <TextView
        android:id="@+id/leader_id_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nr Legitymacji:" />

    <TextView
        android:id="@+id/leader_id_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="123" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/proof_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:visibility="gone" />

</LinearLayout>